version: '3.3'

services:
  db:
    image: "mysql:{{ wordpress_docker.mysql_version }}"
    volumes:
    - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "{{ wordpress_docker.mysql_root_password }}"
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: "{{ wordpress_docker.mysql_wordpress_password }}"

  wordpress:
    depends_on:
    - db
    image: wordpress:latest
    ports:
    - "8001:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: "{{ wordpress_docker.mysql_wordpress_password }}"
volumes:
  db_data:
